# magazyn

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/dev/yila/magazyn/: BasicRepository.java  DataRepository.java  Repository.java  RepositoryFailure.java
api/src/test/java/dev/yila/magazyn/: ToRemoveTest.java
memory/: pom.xml
memory/src/main/java/dev/yila/magazyn/memory/: MemoryRepository.java
memory/src/test/java/dev/yila/magazyn/memory/: MemoryBasicRepositoryTest.java
tck/: pom.xml
tck/src/main/java/dev/yila/magazyn/: BasicRepositoryTest.java
